<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4a90e2;
            color: white;
            padding: 0.05px 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .logo-circle {
            position: absolute;
            top: 3px;
            left: 10px;
            width: 100px; /* Increased size */
            height: 100px; /* Increased size */
            background-color: white;
            color: #4a90e2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px; /* Increased font size */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group textarea {
            resize: vertical;
            height: 100px;
        }
        .form-group button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #357abd;
        }
        .next-button-container {
            text-align: right;
            margin-top: 20px; /* Space from the last form element */
        }
        .next-button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .next-button:hover {
            background-color: #357abd;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-circle">SIMPLE SCRIPTS</div>
        <h1>Create Portfolio</h1>
    </header>

    <div class="container">
        <form id="portfolio-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <div id="name-error" class="error"></div>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="14" max="40" required>
                <div id="age-error" class="error"></div>
            </div>
            <div class="form-group">
                <label for="education">Highest Level Of Education</label>
                <select id="education" name="education" required>
                    <option value="">Select Education</option>
                    <option value="Metriculation">Metriculation</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="UG">UG</option>
                    <option value="PG">PG</option>
                </select>
                <div id="education-error" class="error"></div>
            </div>
            <div class="form-group">
                <label for="cgpa">CGPA</label>
                <input type="number" id="cgpa" name="cgpa" step="0.01" min="0" max="10" required>
                <div id="cgpa-error" class="error"></div>
            </div>
            <div class="form-group">
                <label for="internships">Number of Internships</label>
                <input type="number" id="internships" name="internships" min="0" max="20" required>
                <div id="internships-error" class="error"></div>
            </div>
            <div class="next-button-container">
                <button type="button" class="next-button" onclick="validateForm()"><a href ="file:///C:/Users/user/Desktop/Hackathon/potfolio.html" target="_blank" >Next</a> &rarr;</button>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var isValid = true;

            // Clear previous errors
            document.getElementById('name-error').textContent = '';
            document.getElementById('age-error').textContent = '';
            document.getElementById('education-error').textContent = '';
            document.getElementById('cgpa-error').textContent = '';
            document.getElementById('internships-error').textContent = '';

            // Validate Name
            var name = document.getElementById('name').value.trim();
            if (name === '') {
                document.getElementById('name-error').textContent = 'Name is required.';
                isValid = false;
            }

            // Validate Age
            var age = parseInt(document.getElementById('age').value, 10);
            if (isNaN(age) || age < 14 || age > 40) {
                document.getElementById('age-error').textContent = 'Enter a valid age (14-40).';
                isValid = false;
            }

            // Validate Education
            var education = document.getElementById('education').value;
            if (education === '') {
                document.getElementById('education-error').textContent = 'Please select your highest level of education.';
                isValid = false;
            }

            // Validate CGPA
            var cgpa = parseFloat(document.getElementById('cgpa').value);
            if (isNaN(cgpa) || cgpa < 0 || cgpa > 10) {
                document.getElementById('cgpa-error').textContent = 'Enter a valid CGPA (0.00 - 10.00).';
                isValid = false;
            }

            // Validate Number of Internships
            var internships = parseInt(document.getElementById('internships').value, 10);
            if (isNaN(internships) || internships < 0 || internships > 20) {
                document.getElementById('internships-error').textContent = 'Enter a valid number of internships (0-20).';
                isValid = false;
            }

            if (isValid) {
                // Proceed to the next step or page
                alert('Form is valid. Proceeding to the next step.');
                // You can redirect to the next page here
                // window.location.href = 'skills.html';
            }
        }
    </script>

</body>
</html>
