<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE SCRIPTS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #444;
        }
        header {
            background-color: #607b6e;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        header a {
            color: white;
            text-decoration: none;
            background-color: #0d468d;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        header a:hover {
            background-color: #d43d64;
        }
        .about-us {
            background-color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            border-bottom: 2px solid #eaeaea;
        }
        .about-us img {
            max-width: 300px; /* Increased logo size */
            margin-bottom: 25px;
            border-radius: 20%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .about-us p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.7;
            color: #666;
        }
        .job-evolution {
            padding: 70px 20px;
            background-color: #e6963b;
            border-radius: 25px 25px 0 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            margin-top: -20px;
        }
        .job-evolution h2 {
            text-align: center;
            color: #4a90e2;
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: bold;
        }
        .graphs-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .graph-item {
            flex: 1;
            margin: 0 10px;
            max-width: 300px;
        }
        .graph-item img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .summary {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-top: 30px;
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>SIMPLE SCRIPTS</h1>
        <a href="file:///C:/Users/user/Desktop/Hackathon/createpotfolio.html" target="_blank">Create Portfolio</a>
        
    </header>

    <section class="about-us">
        <img src="Screenshot 2024-08-24 100748.png"> <!-- Increased logo size -->
        <p>
            Welcome to Simple Scripts! We are dedicated to providing easy-to-use, powerful scripts that help you automate and streamline your tasks. Whether you're a developer, a business owner, or just someone looking to save time, our tools are designed with simplicity and efficiency in mind.
        </p>
    </section>

    <section class="job-evolution">
        <h2>Job Evolution</h2>

        <div class="graphs-container">
            <div class="graph-item">
                <img src="Untitled-design.webp" alt="Job Trends Graph 1">
            </div>
            <div class="graph-item">
                <img src="unemployement.png" alt="Job Trends Graph 2">
            </div>
            <div class="graph-item">
                <img src="internship-a-first-hand-experience-of-job.jpg" alt="Job Trends Graph 3">
            </div>
        </div>

        <div class="summary">
            <p>
                The graphs above provide a comprehensive view of recent job trends across various industries. They highlight key patterns such as the rise in tech job opportunities, shifts in demand for specific skills, and emerging roles in different sectors. By analyzing these trends, we gain insights into the evolving job market and can better prepare for future career developments.
            </p>
        </div>
    </section>

</body>
</html>



