<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        header {
            background-color: #4a90e2;
            color: white;
            padding: 15px 30px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        .logo-circle {
            position: absolute;
            top: 3px;
            left: 10px;
            width: 100px; /* Increased size */
            height: 100px; /* Increased size */
            background-color: white;
            color: #4a90e2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px; /* Increased font size */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
        .form-group label {
            display: block;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #4a90e2;
        }
        .checkbox-group {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .checkbox-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px; /* Margin between each block */
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 15px; /* Space between checkbox and label */
        }
        .form-group button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        .form-group button:hover {
            background-color: #357abd;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-circle">SIMPLE SCRIPTS</div>
        <h1>Skills</h1>
    </header>

    <div class="container">
        <div class="form-group">
            <label>Select Your Skills</label>
        </div>
        <div class="checkbox-group">
            <div class="checkbox-item">
                <input type="checkbox" id="Python" name="skills" value="Python">
                <label for="Python">Python</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="Java Script" name="skills" value="Java Script">
                <label for="Java Script">Java Script</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="HTML" name="skills" value="HTML">
                <label for="HTML">HTML</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="CSS" name="skills" value="CSS">
                <label for="CSS">CSS</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="SQL" name="skills" value="SQL">
                <label for="SQL">SQL</label>
            </div>
        </div>
        <div class="form-group">
            <a href="result.html"><button type="submit">Submit</button></a>
        </div>
    </div>

</body>
</html>
